spring.datasource.platform=sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
username=sa
password=sa
spring.datasource.url=jdbc:sqlite:sample.db
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect